# Powerwocher_ASPNETMVC_WEBAPI_14_06_2021

./: ASPNETCORE_MVC_14062021.sln  Agenda.md  AuthorizationFiltersSample.sln  swagger.json
ASPNETCORE_MVCSamples/: ASPNETCORE_MVCSamples.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASPNETCORE_MVCSamples/Areas/Identity/: IdentityHostingStartup.cs
ASPNETCORE_MVCSamples/Controllers/: ConfigurationSampleController.cs  DemoController.cs  HomeController.cs  MovieController.cs  PartialViewSampleController.cs  PhotoController.cs  RazorSampleWithVMController.cs  ShoppingController.cs  StateManagementController.cs
ASPNETCORE_MVCSamples/Data/: MovieDbContext.cs  SeedData.cs
ASPNETCORE_MVCSamples/Filters/: FilterVarianteA.cs  FilterVarianteB.cs
ASPNETCORE_MVCSamples/Logs/: log20210615.txt  log20210616.txt
ASPNETCORE_MVCSamples/Middleware/: ThumbnailGen.cs
ASPNETCORE_MVCSamples/Migrations/: 20210616090942_FirstVersion.Designer.cs  20210616090942_FirstVersion.cs  ASPNETCORE_MVCSamplesContextModelSnapshot.cs
ASPNETCORE_MVCSamples/Migrations/MovieDb/: 20210616145313_FirstVersionMovieDB.Designer.cs  MovieDbContextModelSnapshot.cs  (+3 more)
ASPNETCORE_MVCSamples/Models/: Artists.cs  CultureSwitcherModel.cs  ErrorViewModel.cs  Movie.cs  MovieCast.cs  PositionOptions.cs  Product.cs  SampleWebSettings.cs
ASPNETCORE_MVCSamples/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETCORE_MVCSamples/TagHelpers/: MyHTMLTagHelper.cs  WebsiteInformationTagHelper.cs
ASPNETCORE_MVCSamples/ViewComponents/: CultureSwitcherViewComponent.cs
ASPNETCORE_MVCSamples/ViewModels/: MovieOverviewVM.cs
ASPNETCORE_MVCSamples/Views/: _ViewImports.cshtml
LocalizationCultureSampe1/: LocalizationCultureSampe1.csproj  Program.cs  Startup.cs
LocalizationCultureSampe1/Models/: CultureSwitcherModel.cs
LocalizationCultureSampe1/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LocalizationCultureSampe1/Properties/: launchSettings.json
LocalizationCultureSampe1/Resources/: CommonResources.cs  CommonResources.en.resx  CommonResources.fr.resx
LocalizationCultureSampe1/Services/: CommonLocalizationService.cs
LocalizationCultureSampe1/ViewComponents/: CultureSwitcherViewComponent.cs
WebAPI_Samples/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_Samples.csproj
WebAPI_Samples/Controllers/: ContactController.cs  FileController.cs  FormatterController.cs  MovieController.cs  StreamingController.cs  WeatherForecastController.cs
WebAPI_Samples/Data/: MovieDbContext.cs  SeedData.cs
WebAPI_Samples/Formatters/: VCardInputFormatter.cs  VCardOutputFormatter.cs
WebAPI_Samples/Models/: Artists.cs  Contact.cs  Movie.cs  MovieCast.cs
WebAPI_Samples/Properties/: launchSettings.json
WebAPI_Samples/Services/: FileService.cs  IFileService.cs  IVideoStreamService.cs  VideoStreamService.cs
(+150 files in other folders)
